# General Configuration
HOST_NAME = host.socialnetwork.localhost
HOST_SUBNET = 172.28.0.0/16
HOST_GATEWAY = 172.28.0.1
NGINX_PORT = 8080
ADMINER_PORT = 8000

# File Service Config
FILE_SVC_REDIS_CACHING_PORT = 6379